package primitiveDT;

import java.util.Scanner;

public class arraypassthroughfunction 
{
    static void fun (int arr[])
    {
    	for(int i = 0 ; i < arr.length ; i++)
    	{
    		arr[i] = arr[i] + 5;
    	    System.out.print(arr[i] + " ");
        }
    }
	public static void main(String[] args) 
	{
		 int n = 10;
         int arr[] = new int[n];
         Scanner sc = new Scanner(System.in);
         for(int i=0;i<arr.length;i++)
         {
           arr[i]=sc.nextInt();
 	     }
         for(int i=0;i<arr.length;i++)
         {
           System.out.print(arr[i] + " ");
 	     }
         System.out.println();
         
         fun(arr);  //function call
         System.out.println();
        
         for(int i=0;i<arr.length;i++)
         {
           System.out.print(arr[i] + " ");
 	     }
         System.out.println();
	}

}
